# agents-for-work

./: .editorconfig  README.md
.github/: copilot-instructions.md
.github/agents/: allure-metadata-verifier.agent.md  anti-pattern-verifier.agent.md  api-test-author.agent.md  build-and-test-verifier.agent.md  editorconfig-verifier.agent.md  legacy-baseline-verifier.agent.md  migrate-conductor-auto.agent.md  migrate-conductor.agent.md  migrate-worker.agent.md  migration-parity-verifier.agent.md  results-verifier.agent.md  scenario-removal-verifier.agent.md
.github/chatmodes/: allure-metadata-verifier.chatmode.md  anti-pattern-verifier.chatmode.md  api-test-author.chatmode.md  build-and-test-verifier.chatmode.md  editorconfig-verifier.chatmode.md  legacy-baseline-verifier.chatmode.md  migrate-conductor-auto.chatmode.md  migrate-conductor.chatmode.md  migrate-verifier.chatmode.md  migrate-worker.chatmode.md  migration-parity-verifier.chatmode.md  results-verifier.chatmode.md  scenario-removal-verifier.chatmode.md
.github/copilot/journal/: _INDEX.md  _TEMPLATE.md
.github/copilot/knowledge/: migration-patterns.md  migration-pitfalls.md
.github/copilot/knowledge/lessons-learned/: cucumber-debug.md  migration.md  review.md
.github/copilot/templates/: allure-mapping.template.md  api-test-draft.template.md  auto-approval-checklist.template.md  migrated-test-header.template.md  migration-draft.template.md  review-checklist.template.md  scenario-outline-port-plan.template.md
.github/instructions/: allure.instructions.md  cucumber.instructions.md  editorconfig-compliance.instructions.md  english-output.instructions.md  junit5.instructions.md  kotlin.instructions.md  migration-knowledge.instructions.md  review-rules.instructions.md
.github/prompts/: add-lesson-learned.prompt.md  commit.prompt.md  create-api-autotest.prompt.md  debug-cucumber.prompt.md  explain-test.prompt.md  migrate-auto.prompt.md  migrate.prompt.md  review.prompt.md
.github/skills/add-lesson-learned/: SKILL.md
.github/skills/commit/: SKILL.md
.github/skills/create-api-autotest/: SKILL.md
.github/skills/debug-cucumber/: SKILL.md
.github/skills/explain-test/: SKILL.md
.github/skills/migrate/: SKILL.md
.github/skills/migrate-auto/: SKILL.md
.github/skills/review/: SKILL.md
.github/skills/skill-creator/: SKILL.md
docs/: README.md  jetbrains-cheatsheet.md  self-learning.md
docs/workflows/: migration-workflow.md  review-workflow.md
migration-examples/sample-cucumber/: .editorconfig  README.md  pom.xml
migration-examples/sample-cucumber/src/test/kotlin/runners/: LoginCucumberTest.kt  LoginRunner.kt
migration-examples/sample-cucumber/src/test/kotlin/steps/: LoginApiClient.kt  LoginContext.kt  LoginSteps.kt
migration-examples/sample-cucumber/src/test/resources/features/: login.feature
